<!DOCTYPE html>
<html lang='en'>
<head>
        <title>Managers</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
        <link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
<!-- SARAH, YOUR CODE GOES HERE -->
	<div class='container-fluid'>
		<!-- Top bar HTML -->
		<div class='container compare'>
			<div class='compare-wrapper'>
				<div class='compare-left'>
					<div class="dropdown content-width">
					  <button class="btn btn-default dropdown-toggle content-width_button" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    <span class='pull-left'>Employees</span>
					    <span class='pull-right'><span class="caret"></span></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Employee1</a></li>
					    <li><a href="#">Employee2</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="#">All</a></li>
					  </ul>
					</div>
					<div class="dropdown content-width">
					  <button class="btn btn-default dropdown-toggle content-width_button" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    <span class='pull-left'>Graphs</span>
					    <span class='pull-right'><span class="caret"></span></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Line Graph</a></li>
					    <li><a href="#">Bar Chart</a></li>
					  </ul>
					</div>
				</div>
				<div class='compare-right'>
					<div class="search-width content-width">
						<input id= 'search' type="text" class='search-input search-width-left' placeholder="Compare">
						<button type="submit" class="btn btn-default search-width-left"><span class='glyphicon glyphicon-search'></span></button>				
					</div>
					<div class="dropdown content-width">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Export
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#"></a></li>
					    <li><a href="#"></a></li>
					  </ul>
					</div>
					<div class="dropdown content-width content-font">
						<span class='settings'><a href='#'><span class='glyphicon glyphicon-cog'></span></a></span>
					    <span class='settings'><a href='#'><span class="caret"></span></a></span>
					</div>
				</div>    				
			</div>
		</div>
		<!-- Graph HTML -->
		<div class='container'>
			<div class='graph'>
				<div id="graph-wrapper">
					<div>
						<h1>EMPLOYEE SATISFACTION INDEX</h1>
						<hr>
						<div class="graph-info">
						        <a href="javascript:void(0)" class="firstemployee">Employee 1</a>
						        <br>
						        <a href="javascript:void(0)" class="secondemployee">Employee 2</a>
						        <a href="#" id="bars"><span>Bars</span></a>
						        <a href="#" id="lines" class="active"><span>Lines</span></a>
						</div>
						<div class="graph-container">
							<div id="graph-lines"></div>
							<div id="graph-bars"></div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!-- end Graph HTML -->
	</div>
	<script src="jquery.js"></script>
	<script src='js/bootstrap.js'></script>
	<script src="flot/jquery.flot.js"></script>
	<script src='js/main.js'></script>
</body>
</html>